{
  "schema_version": 1,
  "id": "track-visualizer",
  "name": "Track Visualizer",
  "author": "seanyushoumori",
  "github_id": 124742441,
  "description": "Live on-map readout while you build tracks. Shows segment length, curve radius, max speed, and elevation, plus per-node height labels for the route you're laying and your existing tracks.",
  "tags": [
    "qol",
    "tracks",
    "trains",
    "ui"
  ],
  "gallery": [
    "gallery/screenshot1.png"
  ],
  "is_test": false,
  "source": "https://github.com/seanyushoumori/track-visualizer",
  "update": {
    "type": "github",
    "repo": "seanyushoumori/track-visualizer"
  }
}
