{
  "schema_version": 1,
  "id": "chinese-trains",
  "name": "Chinese Trains",
  "author": "kaicardenas0618",
  "github_id": 150625530,
  "description": "**Chinese Trains** is a small mod that adds trains from various metro systems across China. The cities available will align with the release of the China maps in the China Map Pack by Kronifer.\n\n## Currently Available Cities (3)\n - [Guangzhou](https://en.wikipedia.org/wiki/Guangzhou_Metro#Rolling_stock)\n - [Shanghai](https://en.wikipedia.org/wiki/Shanghai_Metro_rolling_stock)\n - [Shenzhen](https://en.wikipedia.org/wiki/Shenzhen_Metro#Rolling_stock)\n\n## Currently Available Trains (56)",
  "tags": [
    "stations",
    "tracks",
    "trains"
  ],
  "gallery": [
    "gallery/screenshot1.png"
  ],
  "is_test": false,
  "source": "https://github.com/kaicardenas0618/chinese-trains",
  "update": {
    "type": "github",
    "repo": "kaicardenas0618/chinese-trains"
  }
}
