{
  "schema_version": 1,
  "id": "jelegend-tokyo",
  "name": "東京 (Tokyo)",
  "author": "jelegend",
  "github_id": 59545605,
  "description": "Detailed map of the Greater Tokyo region. The map centers on Central Tokyo but includes suburbs from Kanagawa, Saitama, Chiba, Ibaraki and Tochigi where relevant. Demand data is sourced from the 2020/2021 Japanese census data, and the map includes special demand for primary/secondary/post-secondary education + airports + ports + hospitals + various cultural attractions\"",
  "tags": [
    "east-asia",
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "parks",
    "schools",
    "universities"
  ],
  "gallery": [
    "gallery/screenshot1.png",
    "gallery/screenshot2.png"
  ],
  "is_test": false,
  "source": "https://github.com/jelegend/subwaybuilder/releases",
  "update": {
    "type": "github",
    "repo": "jelegend/subwaybuilder"
  },
  "city_code": "TYO",
  "country": "JP",
  "population": 23649691,
  "residents_total": 23649691,
  "points_count": 39220,
  "population_count": 229673,
  "initial_view_state": {
    "latitude": 35.677332,
    "longitude": 139.693515,
    "zoom": 9.7,
    "bearing": 0
  },
  "data_source": "統計局・令和２年国勢調査・令和3年経済センサス",
  "source_quality": "high-quality",
  "level_of_detail": "high-detail",
  "location": "east-asia",
  "special_demand": [
    "airports",
    "entertainment",
    "ferries",
    "hospitals",
    "parks",
    "schools",
    "universities"
  ],
  "file_sizes": {
    "TYO.pmtiles": 211.15,
    "buildings_index.json": 245.28,
    "config.json": 0,
    "demand_data.json": 94.58,
    "roads.geojson": 26.46,
    "runways_taxiways.geojson": 0.18,
    "thumbnail.svg": 0,
    "water.geojson": 9.09
  },
  "grid_statistics": {
    "residentWeightedNearestNeighborKm": {
      "p10": 0.016584973896895745,
      "p25": 0.0970227307763097,
      "p50": 0.21358669945083322,
      "p75": 0.3200947300102557,
      "p90": 0.44163060313305197,
      "mean": 0.22350135776945812
    },
    "workerWeightedNearestNeighborKm": {
      "p10": 0.01895950321899816,
      "p25": 0.09598074846281146,
      "p50": 0.18722391220389992,
      "p75": 0.2818690942453403,
      "p90": 0.3832493988106312,
      "mean": 0.20070045850383503
    },
    "commuteDistanceKm": {
      "p10": 839,
      "p25": 2653,
      "p50": 9565,
      "p75": 20076,
      "p90": 32562,
      "mean": 13997.187192225469
    },
    "residentCellDensity": {
      "p10": 104,
      "p25": 426,
      "p50": 1349,
      "p75": 3840,
      "p90": 6685,
      "mean": 2548.3685344827586
    },
    "workerCellDensity": {
      "p10": 151,
      "p25": 374,
      "p50": 1147,
      "p75": 2803,
      "p90": 5183,
      "mean": 2677.3434846597984
    },
    "detail": {
      "radiusKm": 0.19997134161150082,
      "expectedPointSpacingKm": 0.5189916870617136,
      "normalizedRadius": 0.38530740780000605,
      "activityPerPoint": 603.0007904130546,
      "playableAreaKm2": 10284,
      "playableAreaPerPointKm2": 0.2622131565527792,
      "playableCatchmentRadiusKm": 0.2889031672000285,
      "localityScore": 0.8982400956038623,
      "deaggregationScore": 1,
      "score": 0.9477552931025299
    },
    "polycentrism": {
      "activity": {
        "score": 0.9880903736119496,
        "continuousScore": 0.9583615369163714,
        "detectedCenterCount": 4,
        "effectiveCenterCount": 3.86201454885381,
        "largestCenterShare": 0.31301637302576174,
        "bandwidthKm": 1.3,
        "reliabilityScore": 1,
        "supportLevel": "high",
        "usedFallback": false,
        "topCenters": [
          {
            "longitude": 139.80455513907137,
            "latitude": 35.675226479650554,
            "massShare": 0.31301637302576174,
            "assignedMass": 14805481,
            "assignedPointCount": 6851,
            "prominenceRatio": 1
          },
          {
            "longitude": 139.57738718224564,
            "latitude": 35.47253691643176,
            "massShare": 0.2762031647686221,
            "assignedMass": 13064239,
            "assignedPointCount": 9543,
            "prominenceRatio": 1
          },
          {
            "longitude": 139.46912525760663,
            "latitude": 35.72558715804418,
            "massShare": 0.21752463911684936,
            "assignedMass": 10288781,
            "assignedPointCount": 6476,
            "prominenceRatio": 1
          },
          {
            "longitude": 139.82727821424712,
            "latitude": 35.858200998794274,
            "massShare": 0.1932558230887668,
            "assignedMass": 9140881,
            "assignedPointCount": 8015,
            "prominenceRatio": 1
          }
        ]
      }
    }
  }
}
